cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           eigen-rounded
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Numeric.Eigen
      Numeric.Eigen.Foreign
      Numeric.Eigen.Raw
      Numeric.Eigen.Static
  other-modules:
      Paths_eigen_rounded
  autogen-modules:
      Paths_eigen_rounded
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  include-dirs:
      cbits/include cbits/include/unsupported
  cxx-sources:
      cbits/eigen.cpp
  extra-libraries:
      stdc++ mpfr
  build-depends:
      base
    , containers
    , ghc-prim
    , linear
    , matrix
    , matrix-static
    , mtl
    , rounded
    , text
    , vector
  default-language: Haskell2010
