extra-include-dirs:
- /home/dssimmon/include
- /home/dsd/include
extra-lib-dirs:
- /home/dssimmon/lib
- /home/dsd/lib
packages:
- .
extra-deps:
- hgmp-0.1.2.1
- distributed-process-async-0.2.7
- git: https://github.com/davidsd/long-double.git
  commit: 86c1012cdeddefad188a83b2a487155c9075d4e6
- git: https://github.com/davidsd/rounded.git
  commit: 1dece6c529aa355d9e1a91c923b79d5a9772b0ff
resolver: nightly-2024-03-29
